@include media-breakpoint-down(xxl) {
  .menu-list {
    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
  .route {
    &__list {
      padding-left: 50px;
    }
    &__item {
      margin-right: 20px;
    }
    &__item-image {
      &:after {
        margin-left: 20px;
      }
    }
    &__item-text {
      left: -120%;
      &--1 {
        left: -70%;
      }
      &--5 {
        left: -140%;
      }
    }
  }
}
@include media-breakpoint-down(xl) {
  .header {
    &__bottom {
      height: 0;
      padding: 0;
      border: 0;
      overflow: visible;
    }
    &__bottom-wrapper {
      transform: translateX(300%);
      transition: all 0.5s;
      &--active {
        position: absolute;
        top: 0px;
        left: 50%;
        right: 0;
        bottom: 0;
        background-color: #fff;
        transform: translateX(-0%);
        padding: 50px 0 40px 25px;
        z-index: 30;
        overflow: scroll;
      }
    }
  }
  .menu-list {
    &__item {
      margin-bottom: 25px;
      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }
  .calculator-btn {
    margin-bottom: 25px;
  }
  .details {
    &__description {
      text-align: center;
    }
  }
  .consult {
    &__title {
      width: 100%;
    }
    &__text {
      width: 100%;
    }
  }
  .route {
    &__list {
      min-height: auto;
      flex-wrap: wrap;
      flex-direction: column;
      padding: 0;
    }
    &__item {
      display: inline;
      min-width: auto;
      margin: 0 0 60px 0;
    }
    &__item-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0;
      &:after {
        display: none;
      }
    }
    &__item-text {
      position: relative;
      order: -1;
      top: 0;
      left: 0;
    }
  }
  .equipment {
    &__img {
      max-width: 100%;
    }
  }
  .gallery {
    &__tabs-card-text {
      text-align: center;
    }
  }
  .calculator {
    &__included-title {
      text-align: center;
      margin: 75px auto 40px;
    }
    .col {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
    &__included-list {
      width: 75%;
      min-height: 474px;
      margin: 0 auto 0;
    }
  }
  .map {
    &__plane {
      width: 90%;
      height: 350px;
    }
  }
  .contacts {
    &__map {
      width: 90%;
      height: 500px;
    }
  }
}
@include media-breakpoint-down(lg) {
  .section-title {
    width: 100%;
  }
  .section-text {
    width: 100%;
  }
  .header {
    &__top {
      padding: 20px 0;
      border: none;
    }
  }
  .hero {
    padding: 0 0 80px;
  }
  .video-review {
    &__video {
      padding: 0;
      margin-bottom: 40px;
    }
    &__description {
      padding: 0;
    }
  }
  .comparison {
    &__information {
      margin-bottom: 60px;
    }
    &__cards {
      margin: 0 auto;
    }
    .col {
      &:not(:last-child) {
        margin-bottom: 100px;
      }
    }
    &__included-list {
      margin-top: 40px;
    }
  }
  .examples {
    padding: 80px 0;
    &__main-img {
      height: 400px;
      border-radius: 6px;
    }
  }
  .consult {
    &__information {
      margin-bottom: 60px;
    }
  }
  .materials {
    padding: 80px 0;
    &__information {
      margin-bottom: 50px;
    }
    &__slider-prev {
      left: 32%;
    }
    &__slider-next {
      right: 32%;
    }
  }
  .process {
    &__information {
      margin-bottom: 60px;
    }
    &__step {
      text-align: center;
    }
    &__heading {
      margin: 0 auto;
    }
  }
  .our-instagram {
    &__information {
      margin-bottom: 60px;
    }
  }
  .equipment {
    padding: 80px 0 0;
    &__information {
      margin-bottom: 60px;
    }
  }
  .calculator {
    &__information {
      margin-bottom: 60px;
    }
    &__calculate {
      max-width: 100%;
      width: 100%;
      margin-bottom: 40px;
    }
    &__result {
      max-width: 100%;
      width: 100%;
      text-align: center;
    }
    &__included-title {
      margin-bottom: 45px;
    }
    &__included-list {
      width: 100%;
    }
  }
  .articles {
    &__img {
      border-radius: 20px 0px 0px 20px;
    }
    &__inner {
      border-radius: 0px 20px 20px 0px;
    }
    &__body {
      padding: 25px 40px 0;
    }
    &__description {
      margin-bottom: 18px;
    }
    &__footer {
      padding: 0 40px 25px;
    }
  }
  .extended {
    padding: 10px 0 40px;
    &-article {
      padding: 10px 0 80px;
    }
    &__information {
      margin-bottom: 60px;
    }
    &__image {
      margin-bottom: 60px;
    }
    &__img {
      width: 100%;
      height: 350px;
    }
    &__content-text {
      padding-right: 0;
      margin-bottom: 20px;
    }
    &__content-text--gray {
      padding-left: 0;
    }
  }
  .gallery {
    padding: 10px 0 80px;
  }
  .map {
    &__plane {
      height: 450px;
    }
  }
  .about {
    padding: 10px 0 80px;
    &__information {
      margin-bottom: 60px;
    }
    &__body {
      margin: 0 0 80px;
    }
    &__image {
      padding: 0;
      margin-bottom: 40px;
    }
    &__text-block {
      padding: 0;
    }
    &__heading {
      margin-bottom: 20px;
    }
    &__text {
      max-width: 100%;
      font-size: 16px;
      line-height: 22px;
    }
  }
  .contacts {
    padding: 10px 0 0;
    &__information {
      margin-bottom: 60px;
    }
    &__body {
      margin-bottom: 61px;
    }
    &__text {
      max-width: 100%;
    }
    &__work-time {
      padding-left: 55px;
      margin-bottom: 30px;
    }
    &__item-phone {
      &::before {
        left: 5px;
      }
    }
    &__item-location {
      &::before {
        left: 5px;
      }
    }
    &__item-email {
      &::before {
        left: 5px;
      }
    }
    &__item-address {
      &::before {
        left: 5px;
      }
    }
    &__map {
      height: 450px;
    }
  }
  .information {
    padding: 10px 0 50px;
  }
  .data {
    padding: 40px 0 30px;
    &__information {
      margin-bottom: 60px;
    }
    &__image {
      padding: 0;
      margin-bottom: 40px;
    }
    &__text-block {
      padding: 0;
    }
  }
  .footer {
    &__social {
      margin-bottom: 80px;
    }
    &__information {
      margin-bottom: 80px;
    }
  }
}
@include media-breakpoint-down(md) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
  .section-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
  }
  .logo {
    &__img {
      width: 200px;
      height: 54px;
    }
  }
  .menu-overlay {
    &--active {
      display: none;
    }
  }
  .header {
    &__bottom-wrapper {
      &--active {
        top: 87px;
        left: 0;
        padding: 20px 0 25px 20%;
      }
    }
  }
  .close-btn {
    &--active {
      display: none;
    }
  }
  .hero {
    &__slider {
      border-radius: 0;
    }
    &__slide {
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2)
        );
      }
    }
    &__slide-wrapper {
      width: 100%;
      top: 100px;
      left: 0;
      text-align: left;
    }
    &__slide-title {
      width: 100%;
      font-size: 30px;
      line-height: 35px;
      word-wrap: break-word;
      margin-bottom: 10px;
    }
    &__slide-text {
      width: 100%;
      font-size: 16px;
      line-height: 22px;
      word-wrap: break-word;
    }
  }
  .details {
    padding: 60px 0;
    &__title {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 10px;
    }
    &__information {
      margin-bottom: 60px;
    }
    &__value {
      font-size: 64px;
      line-height: 77px;
      margin-bottom: 0;
    }
  }
  .advantages {
    &__title {
      margin-bottom: 20px;
    }
  }
  .video-review {
    padding: 80px 0;
    &__information {
      margin-bottom: 60px;
    }
    &__video {
      width: 100%;
      height: 300px;
    }
  }
  .examples {
    &__main-img {
      width: 100%;
      height: 220px;
    }
  }
  .examples__main {
    margin: 0 auto 10px;
  }
  .examples__thumb .carousel__slide {
    margin: 0 10px 0 0;
    width: 60px;
    height: 60px;
  }
  .materials {
    &__slider-prev {
      left: 27%;
    }
    &__slider-next {
      right: 27%;
    }
  }
  .route {
    padding: 80px 0;
    &__item-wrapper {
      flex-direction: column;
    }
    &__item-img {
      margin: 0 auto;
    }
    &__item-text {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .calculator {
    &__calculate {
      padding: 60px 30px;
    }
    &__area {
      margin-bottom: 60px;
    }
    &__input {
      width: 100%;
    }
    &__value {
      margin-top: 55px;
    }
  }
  .articles {
    padding: 80px 0 60px;
    &__img {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }
    &__inner {
      border-radius: 0px 0px 20px 20px;
    }
    &__body {
      padding: 40px 40px 0;
    }
    &__description {
      margin-bottom: 28px;
    }
    &__footer {
      padding: 0 40px 40px;
    }
  }
  .extended {
    &__img {
      height: 250px;
    }
    &__content-text {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .map {
    padding: 10px 0 0;
    &__information {
      margin-bottom: 40px;
    }
    &__markers {
      margin-bottom: 40px;
    }
    &__marker {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 40px;
      }
    }
    &__plane {
      height: 350px;
    }
  }
  .contacts {
    &__map {
      height: 350px;
    }
  }
  .footer {
    &__navigation {
      margin-bottom: 80px;
    }
  }
}
@include media-breakpoint-down(sm) {
  .header {
    &__bottom-wrapper {
      &--active {
        padding: 20px 0 25px 20px;
      }
    }
  }
  .hero {
    &__slide-img {
      height: 381px;
    }
    &__slide-wrapper {
      top: 20%;
    }
  }
  .video-review {
    &__video {
      height: 200px;
    }
  }
  .examples {
    &__information {
      margin-bottom: 60px;
    }
    &__main-img {
      height: 180px;
    }
  }
  .materials {
    &__slider-prev {
      left: 10%;
    }
    &__slider-next {
      right: 10%;
    }
  }
  .calculator {
    &__result {
      text-align: left;
    }
    &__included-title {
      text-align: left;
    }
    &__included-list {
      width: 100%;
    }
  }
  .extended {
    &__img {
      height: 187px;
    }
    &__heading {
      display: none;
    }
  }
  .gallery {
    .col {
      margin-bottom: 60px;
    }
  }
  .about {
    &__img {
      width: 290px;
      height: 290px;
    }
  }
  .data {
    &__img {
      width: 290px;
      height: 250px;
    }
    &__img-2 {
      height: 360px;
      margin: 0;
    }
  }
  .footer {
    padding: 100px 0;
    &__whatsapp {
      padding: 16px 30px;
    }
    &__copyright-item {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 14px;
      }
    }
  }
  .map {
    &__plane {
      height: 300px;
    }
  }
  .contacts {
    &__map {
      height: 300px;
    }
  }
}
