.gallery {
  padding: 40px 0 100px;
  &__information {
    margin-bottom: 105px;
  }
  &__title {
    padding-bottom: 20px;
  }
  &__tabs-content {
    display: none;
    &--active {
      display: flex;
      flex-direction: column;
    }
  }
  &__tabs-inner {
    margin: 0;
  }
  &__tabs-card {
    width: 260px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 40px;
  }
  &__tabs-card-wrapper {
    height: 100%;
    background: #e7f2f9;
  }
  &__tabs-card-img {
    border-radius: 10px 10px 0px 0px;
    margin: 0 auto;
  }
  &__tabs-card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    padding: 20px;
  }
  &__tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    background: #e7f2f9;
    border-radius: 999px;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:hover {
      color: #000000;
    }
    &--active {
      color: #ffffff;
      background: #2da6dd;
      &:hover {
        color: #ffffff;
      }
    }
  }
}
